# WorldNavigator

./: pom.xml
src/Controllers/: PlayerAction.java  Server.java  login.java
src/JAXB/: WallFactoryPojo.java  XmlToObject.java
src/com/company/: StartGame.java
src/com/company/Configuration/: ConfigurationGame.java
src/com/company/Items/: GameItem.java
src/com/company/Maps/Walls/: MirrorWall.java  PaintingWall.java  Wall.java  WallHasDoor.java  WallHasSeller.java
src/com/company/Maps/Walls/WallFactory/: WallFactory.java
src/com/company/StrategyPattern/Lockable/: Lock.java  NoLock.java
src/com/company/StrategyPattern/Passable/: CannotPassed.java  Passable.java
src/main/java/Controllers/: PlayerAction.java
src/main/java/com/company/Configuration/: ConfigurationGame.java
web/: game_space.xhtml  login.xhtml  setup_game.xhtml
web/resources/: ma.xml
web/resources/css/: style.css
